# kanna

./: README.md  build.gradle  settings.gradle
src/main/java/se/soy/kanna/: Main.java
src/main/resources/: logback.xml
