plugins {
  id 'application'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'signing'
}

mainClassName = 'se.soy.kanna.Main'
group = 'se.soy.kanna'
version = '1.0.0'

ext {
  versions = [
    camel       : '3.3.0',
    slf4j       : '1.7.30',
    logback     : '1.2.3',
  ]
  isReleaseVersion = !version.endsWith("SNAPSHOT")
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation "org.slf4j:slf4j-api:$versions.slf4j"

  compileOnly "org.apache.camel.karaf:camel-blueprint-main:$versions.camel"

  runtimeOnly "org.slf4j:jul-to-slf4j:$versions.slf4j"
  runtimeOnly "org.slf4j:jcl-over-slf4j:$versions.slf4j"
  runtimeOnly "org.slf4j:log4j-over-slf4j:$versions.slf4j"

  runtimeOnly "ch.qos.logback:logback-classic:$versions.logback"
}

shadowJar {
  classifier = ''
}

signing {
  useGpgCmd()
  required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
  sign configurations.archives
}

tasks.withType(Sign) {
  onlyIf { isReleaseVersion }
}
